<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    h1 {
        font-family: Trattatello, fantasy;
        text-align: center;
    }

    p {
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    div {
        margin-top: 100px;
        margin-left: 570px;
        width: 200px;
        height: 200px;
        background-color: #254336;
        animation-name: squareToCircle;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-duration: 5s;
    }

    @keyframes squareToCircle {
        0% {
            border-radius: 0 0 0 0;
            background: #254336;
            transform: rotate(0deg);
        }

        25% {
            border-radius: 50% 0 0 0;
            background: #6B8A7A;
            transform: rotate(45deg);
        }

        50% {
            border-radius: 50% 50% 0 0;
            background: #B7B597;
            transform: rotate(90deg);
        }

        75% {
            border-radius: 50% 50% 50% 0;
            background: #DAD3BE;
            transform: rotate(135deg);
        }

        100% {
            border-radius: 50% 50% 50% 50%;
            background: #6B8A7A;
            transform: rotate(180deg);
        }
    }
</style>
<body>
    <h1>CSS Animation</h1>
    <p>Square to circle :</p>
    <div></div>
</body>
</html>