@import url('https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.font-family-kulimpark {
    font-family: "Kulim Park", sans-serif;
    font-weight: 600;
}

.font-family-inter {
    font-family: 'Inter', sans-serif;
}

body {
    overflow-x: hidden;
}
.navbar-nav a {
    font-weight: 500;
    margin-right: 1rem;
}
.btn-login {
    background-color: black !important;
    color: white !important;
    border-radius: 20px;
    padding: 5px 15px;
    margin-right: 10px;
}

.headline {
    font-family: 'Inter', sans-serif;
    margin-top: 120px;
}

.headline-caption {
    font-family: 'Inter', sans-serif;
    margin-top: -85px;
    font-size: 20px;
    margin-bottom: -10px;
}

.custom-button {
    background-color: #f3cc47; 
    border: none;
    border-radius: 50px; 
    padding: 8px 40px; 
    font-weight: light;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); 
    color: black;
}
.button-container {
    display: flex;
    align-items: center;
    margin-left: 90px;
}
.button-caption {
    font-family: 'Inter', sans-serif;
    margin-left: 16px; 
    font-size: 13px; 
}

.feature-item {
    text-align: left;
    padding: 50px;
}

.feature-heading {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
}
 .feature-text {
    margin-top: 10px;
    font-family: 'Inter', sans-serif;
 }

 .work-headline {
    font-family: 'Inter', sans-serif;
    margin-top: 180px;
    margin-left: 85px;
 }

 .working-para {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin-top: 15px;
    margin-left: 85px;
 }

 .working-list {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    margin-left: 68px;
 }

.testimonial-card {
    border: none !important;
    border-radius: 12px;
    padding: 5px;
}

.testimonial-card img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.testimonial-card .card-text {
    font-family: 'Inter', sans-serif;
    margin-bottom: 40px;
}

.testimonial-card .testimonial-name {
    font-weight: bold;
    color: #333;
}

.main{
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(255, 207, 35,0.7), rgb(255, 226, 123,0.7)), url('images/cta.png') no-repeat center center/cover;
    color: #000;
    text-align: center;
}
.content {
    z-index: 1;
    position: relative;
}

.btn-custom {
    background-color: #fff !important;
    color: #000 !important; 
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
}
.footer {
    background-color: black;
    color: white;
}
.subscribe-input {
    background-color: #333 !important;
    border: none !important;
    color: white;
    padding-right: 50px; /* Add padding to the right to make space for the button */
}
.subscribe-button {
    background-color: transparent;
    border: none;
    color: white;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
}
.subscribe-input::placeholder {
    color: grey !important;
    opacity: 25%;
}

/* Media Query for screen width less than 989px */
@media (max-width: 989px) {
    .navbar-nav {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 10px;
    }
    .btn-login {
        margin: 10px auto;
    }
    .headline {
        margin: 20px 0;
        text-align: center;
    }
    .headline-caption {
        text-align: center;
        margin-top: 0;
    }
    .button-container {
        margin: 20px auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .button-caption {
        margin: 10px auto 0;
    }
    .feature-item {
        padding: 30px;
        text-align: center;
    }
    .work-headline {
        margin: 30px 0;
        text-align: center;
    }
    .working-para {
        text-align: center;
        margin: 0 auto;
        width: 90%;
    }
    .working-list {
        text-align: center;
        margin: 0 auto;
        width: 90%;
    }
    .testimonial-card {
        text-align: center;
    }
    .testimonial-card img {
        margin: 0 auto 10px;
    }
    .testimonial-card .card-text {
        margin-bottom: 20px;
    }
    .main {
        padding: 20px;
        height: auto;
    }
    .content {
        padding: 20px;
        text-align: center;
    }
    .footer {
        padding: 20px;
        text-align: center;
    }
    .footer .col-md-3, .footer .col-md-9 {
        text-align: center;
        padding: 10px;
    }
    .subscribe-container {
        justify-content: center;
        margin: 0 auto;
    }
}

/* Media Query for screen width less than 766px */
@media (max-width: 766px) {
    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
        text-align: center;
    }

    .navbar-nav a {
        margin: 5px 0;
    }

    .btn-login {
        margin: 10px auto;
    }

    .headline {
        margin-top: 50px;
        text-align: center;
    }

    .headline-caption {
        text-align: center;
        margin-top: 0;
    }

    .button-container {
        margin: 20px auto;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .button-caption {
        margin: 10px auto 0;
    }

    .feature-item {
        padding: 30px;
        text-align: center;
    }

    .work-headline {
        margin: 30px 0;
        text-align: center;
    }

    .working-para, .working-list {
        text-align: center;
        margin: 0 auto;
        width: 90%;
    }

    .testimonial-card {
        text-align: center;
        margin: 20px 0;
    }

    .testimonial-card img {
        margin: 0 auto 10px;
    }

    .testimonial-card .card-text {
        margin-bottom: 20px;
    }

    .main {
        padding: 20px;
        height: auto;
        text-align: center;
    }

    .content {
        padding: 20px;
        text-align: center;
    }

    .footer {
        padding: 20px;
        text-align: center;
    }

    .footer .col-md-3, .footer .col-md-9 {
        text-align: center;
        padding: 10px;
    }

    .subscribe-container {
        justify-content: center;
        margin: 0 auto;
    }

    .subscribe-input {
        width: calc(100% - 60px); /* Adjust width considering button size */
    }
}